# springcloud-to-dubbo

./: README.md  pom.xml
spring-cloud-to-dubbo-commom/: pom.xml
spring-cloud-to-dubbo-commom/src/main/java/cn/kiiwii/framework/sctd/common/beans/: DubboRpcBean.java
spring-cloud-to-dubbo-commom/src/main/java/cn/kiiwii/framework/sctd/common/config/: ApplicationProperties.java  ConsumerProperties.java  MethodProperties.java  ModuleProperties.java  ProtocolProperties.java  ProviderProperties.java  ReferenceProperties.java  RegistryProperties.java  ServiceProperties.java
spring-cloud-to-dubbo-commom/src/main/java/cn/kiiwii/framework/sctd/common/service/: DubboRpcServiceImpl.java  IDubboRpcService.java
spring-cloud-to-dubbo-commom/src/main/java/cn/kiiwii/framework/sctd/common/utils/: DubboConstants.java
spring-cloud-to-dubbo-nacos/: pom.xml
spring-cloud-to-dubbo-nacos/src/main/java/cn/kiiwii/framework/sctd/nacos/config/: DubboNacosAutoConfig.java
spring-cloud-to-dubbo-nacos/src/main/java/cn/kiiwii/framework/sctd/nacos/registry/: NacosRegistry.java  NacosRegistryFactory.java  NacosServiceName.java
spring-cloud-to-dubbo-nacos/src/main/resources/spring/: dubbo.properties
spring-cloud-to-dubbo-sample/: pom.xml
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-nacos/: pom.xml
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-nacos/spring-cloud-to-dubbo-sample-nacos-consumer/: pom.xml
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-nacos/spring-cloud-to-dubbo-sample-nacos-consumer/src/main/java/cn/kiiwii/framework/sctd/sample/nacos/comsumer/: ComsumerApplication.java  package-info.java
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-nacos/spring-cloud-to-dubbo-sample-nacos-consumer/src/main/java/cn/kiiwii/framework/sctd/sample/nacos/comsumer/controller/: TestController.java
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-nacos/spring-cloud-to-dubbo-sample-nacos-consumer/src/main/resources/: application.yml
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-nacos/spring-cloud-to-dubbo-sample-nacos-provider/: pom.xml
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-nacos/spring-cloud-to-dubbo-sample-nacos-provider/src/main/java/cn/kiiwii/framework/sctd/sample/nacos/provider/: ProviderApplication.java  package-info.java
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-nacos/spring-cloud-to-dubbo-sample-nacos-provider/src/main/java/cn/kiiwii/framework/sctd/sample/nacos/provider/beans/: IdsDTO.java  User.java
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-nacos/spring-cloud-to-dubbo-sample-nacos-provider/src/main/java/cn/kiiwii/framework/sctd/sample/nacos/provider/controller/: TestController.java
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-nacos/spring-cloud-to-dubbo-sample-nacos-provider/src/main/resources/: application.yml
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-zookeeper/: pom.xml
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-zookeeper/spring-cloud-to-dubbo-sample-zookeeper-consumer/: pom.xml
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-zookeeper/spring-cloud-to-dubbo-sample-zookeeper-consumer/src/main/resources/: application.yml
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-zookeeper/spring-cloud-to-dubbo-sample-zookeeper-provider/: pom.xml
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-zookeeper/spring-cloud-to-dubbo-sample-zookeeper-provider/src/main/java/cn/kiiwii/framework/sctd/sample/zookeeper/provider/beans/: IdsDTO.java  User.java
spring-cloud-to-dubbo-sample/spring-cloud-to-dubbo-sample-zookeeper/spring-cloud-to-dubbo-sample-zookeeper-provider/src/main/resources/: application.yml
spring-cloud-to-dubbo-zooKeeper/: pom.xml
spring-cloud-to-dubbo-zooKeeper/src/main/java/cn/kiiwii/framework/sctd/zookeeper/: DubboZookeeperAutoConfig.java
spring-cloud-to-dubbo-zooKeeper/src/main/resources/spring/: dubbo.properties
