<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.9.RELEASE</version>
    </parent>

    <groupId>cn.kiiwii.framework</groupId>
    <artifactId>spring-cloud-to-dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>spring-cloud-to-dubbo-commom</module>
        <module>spring-cloud-to-dubbo-zooKeeper</module>
        <module>spring-cloud-to-dubbo-nacos</module>
        <module>spring-cloud-to-dubbo-sample</module>
    </modules>

    <properties>
        <project.version>1.0.0</project.version>
        <jdk.version>1.8</jdk.version>
        <downloadSources>true</downloadSources>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <dubbo.version>2.7.3</dubbo.version>
        <nacos.version>1.1.0</nacos.version>
        <nacos-spring-boot-base.version>0.2.2</nacos-spring-boot-base.version>
        <nacos-spring-context.version>0.3.1</nacos-spring-context.version>
        <spring-cloud-starter-alibaba-nacos-config.version>0.9.0.RELEASE</spring-cloud-starter-alibaba-nacos-config.version>
    </properties>


</project>