<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-to-dubbo-sample</artifactId>
        <groupId>cn.kiiwii.framework</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.kiiwii.framework</groupId>
    <artifactId>spring-cloud-to-dubbo-sample-nacos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-to-dubbo-sample-nacos-provider</module>
        <module>spring-cloud-to-dubbo-sample-nacos-consumer</module>
    </modules>


</project>